VITE_HF_TOKEN=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

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=deepc0do7
VITE_CLOUDINARY_API_KEY=846267639443523
VITE_CLOUDINARY_API_SECRET=vBS89vbbo1xodAryV8UxiR-l3Tk
VITE_CLOUDINARY_UPLOAD_PRESET=expeeria_cloud

# Supabase 
VITE_SUPABASE_URL=https://bqjsyidyxnhungvniyij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxanN5aWR5eG5odW5ndm5peWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzI5MDcsImV4cCI6MjA2MjIwODkwN30.dU4qcCV1D7zEI26Sxi2Hu8PKdJADpxf3l-tlXrqrWLw

VITE_API_URL=http://localhost:5000